// ignore_for_file: constant_identifier_names

import "package:get/get.dart";

import "../enums/app_enum.dart";
import "language_ar.dart";
import "language_en.dart";
import "language_fr.dart";

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys {
    return <String, Map<String, String>>{
      LanguagesCode.en.name: language_en,
      LanguagesCode.ar.name: language_ar,
      LanguagesCode.fr.name: language_fr,
    };
  }
}

enum AppKeys {
  labelReset,
  labelResetDesc,
  labelResetMessage,
  labelCommande,
  labelDetailsOrder,
  app_title,
  labelOptional,
  labelCompte,
  labelLogin,
  labelConnecte,
  labelService,
  labelBesoinAide,
  labelNosMagasins,
  labelNosMarques,
  labelHistoriques,
  labeAPropos,
  lablePartageApp,
  labelNous,
  labelReseaux,
  labelVotreCompte,
  labelInformation,
  labelHistoriqueC,
  labelAddAdresses,
  labelMesAdresses,
  labelAjouAdrs,
  labelAddADrs,
  labelAdAlias,
  labelAdPrenom,
  labelAdnom,
  labelAdAdresse1,
  labelAdTelephone,
  labelAdRegion,
  labelAdVille,
  labelAdPays,
  labelAdSave,
  labelUpdateADrs,
  labelMonHistoriques,
  labelDeconnexion,
  labelConnectezVous,
  labelEmail,
  labelPswd,
  labelPswdForg,
  labelSing,
  labelPasDeCompte,
  labelCreeCompte,
  labelCreeCompte2,
  labelnom,
  labelPrenom,
  labelMail,
  labelMDP,
  labelMessageError,

  labelCnx,
  labelDejaCompte,
  labelUpdateInfo,
  labelUpDateAnnif,

  labelNosMag,
  labelNosMrq,
  labelQSNOS,
  labelBSD,
  labelBDS1,
  labelBDS2,
  labelBDS3,
  labelBDS4,
  labelBDS5,
  labelHSC,

  labelBonus,
  labelProms,
  labelNosCat,

  labelAJOUTERAUPANIER,
  labelEtat1,
  labelEat2,
  labelMsgPanier,
  labelMsgPanierSuccess,
  labelMsgPanierFailed,
  labelModifierInfos,

  labelPanier,
  labelArticles,
  labelTotal,
  labelTotalPaid,
  labelCODEPROMO,
  labelValider,
  labelContinuer,

  labelVide1,
  labelvide2,
  labelVide3,

  labelPromo1,
  labelPromo2,
  lablePromo3,

  labelCommandeTitle,
  labelCommandeBut,

  labelVali,

  labelLivraison,
  labelPrixLiv,

  labelPaiment,
  labelChoixPai,
  labelValiPaim,

  labelfintitle,
  labelfintext,
  labelfinButt,

  labelRecherche,
  labelTextRech,
  labelResutats,

  labelQSMTITRE1,
  labelQSMTEXT1,
  labelQSMTITRE2,
  labelQSMTEXT2,
  labelQSMTITRE3,
  labelQSMTEXT3,

  labelNVMDP,

  labelCmn1,
  labelCmn2,
  labelCmn3,
  labelCmn4,
  labelCmn5,
  labelCmn6,
  labelHistoriqueVide,
  labelCmn7,
  labelCmn8,
  labelCmn9,
  labelCm10,
  labelCmn10,
  labelCmn11,
  labelCm12,
  labelCm13,
  labelCm14,
  labelCm15,
  labelCm16,
  labelCm17,
  labelCm18,
  labelMDP1,
  labelMDP2,
  labelProductVide,
  labelRech,
  labelcmnt14,
  labelACCUEIL,
  labelCAT,
  labelOFR,
  labelPan,

  labelUpSc,
  labelADSc,
  labelPanieVide,
  labelPanierToOffre,

  labelSUPADTitle,
  labelMessageAd,
  lableOK,
  lableAnnulation,
  labelSuppression,

  labelReduction,
  labelTTC,
  labelQua,
  labelProduits,
  labelBDCond,
  labelBDTex,
  labelLiv,
  labelLiv1,
  labelLiv2,
  lableLiv3,
  labelLiv4,
  labelLiv5,
  lableLiv6,
}
